<!DOCTYPE html>
<head>
  <title>AprendendoHTML</title>
  <body>
    <h1>Esse eh o maior head line</h1>
    <h2>Esse eh o segundo</h2>
    <h3>Terceiro</h3>
    Testando o git pull
    An unordered list
    <ul>
      <li>item</li>
      <li>item</li>
      <li>item</li>
    </ul>
    An ordered list
    <ol>
      <li>First item</li>
      <li>Second iten</li>
    </ol>
    <table>
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Years in office</th>
      </tr>
      <tr>
        <td>George</td>
        <td>Washington</td>
        <td>1789-1797</td>
      </tr>
    </table>
    <form>
      <input type="text" placeholder="Full name" name="Name">
      <button>submit!</button>
    </form>
  <img src="IMG_0076.jpg" height="500" width="200">
  </body>
</head>
